<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:contentDescription="@string/studioBkg"
        android:src="@drawable/clique"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <ImageView
        android:contentDescription="@string/logo"
        android:id="@+id/cliquelogo"
        android:src="@drawable/cliquelogo"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:background="#373737"
        android:padding="5dp"/>

    <TextView
        android:text="@string/studioInfo"
        android:id="@+id/studio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cliquelogo"
        android:background="#616161"
        android:textColor="#FAFAFA"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/email"
        android:text="@string/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="#FAFAFA"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@string/fontFamily__roboto_light"
        android:background="#8e8e8e"/>

    <TextView
        android:id="@+id/mixing"
        android:text="@string/services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/email"
        android:background="#373737"
        android:textColor="#FAFAFA"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp" />



</RelativeLayout>
